{
  "name": "serverless-tencent",
  "version": "3.16.12",
  "description": "Serverless Tencent command line tool",
  "main": "./dist/index.js",
  "repository": "serverless/serverless-tencent",
  "author": "Serverless, Inc.",
  "bin": {
    "slt": "./bin/serverless-tencent",
    "serverless-tencent": "./bin/serverless-tencent"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:updated": "pipe-git-updated --ext=js -- eslint",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prebuild": "rm -fr dist",
    "build": "webpack",
    "prettify": "prettier --write --ignore-path .gitignore .github/workflows/**.yml tests/**/**.js src/**.js",
    "test": "jest ./tests --verbose -o",
    "test:coverage": "jest --silent --coverage --coverageReporters=\"text\" --coverageReporters=\"text-summary\"",
    "prepare": "husky install",
    "pkg:build": "node ./scripts/pkg/build.js",
    "pkg:upload": "node ./scripts/pkg/upload/index.js"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true,
    "rules": {
      "no-console": "off",
      "no-underscore-dangle": "off"
    }
  },
  "eslintIgnore": [
    "!/.github",
    "webpack.config.js",
    "docs/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "dependencies": {
    "@serverless/platform-client-china": "^2.3.2",
    "@serverless/utils": "^4.0.0",
    "adm-zip": "^0.5.4",
    "ansi-escapes": "^4.3.1",
    "chalk": "^4.1.0",
    "child-process-ext": "^2.1.1",
    "chokidar": "^3.5.1",
    "ci-info": "^3.2.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "fastest-levenshtein": "^1.0.12",
    "figures": "^3.2.0",
    "fs-extra": "^9.1.0",
    "got": "^11.8.2",
    "graphlib": "^2.1.8",
    "https-proxy-agent": "^5.0.0",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "js-yaml": "^3.14.1",
    "memoizee": "^0.4.14",
    "minimist": "^1.2.5",
    "prettyoutput": "^1.2.0",
    "ramda": "^0.27.1",
    "semver": "^7.3.4",
    "strip-ansi": "^6.0.0",
    "tencent-serverless-http": "^1.3.1",
    "traverse": "^0.6.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^3.0.0",
    "cos-nodejs-sdk-v5": "^2.11.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.22.1",
    "essentials": "^1.1.1",
    "git-list-updated": "^1.2.1",
    "github-release-from-cc-changelog": "^2.2.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "pkg": "^5.5.1",
    "prettier": "^2.4.1",
    "process-utils": "^4.0.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=10.0"
  },
  "license": "MIT"
}
